<!DOCTYPE HTML>
<hmtl>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title> Tytuł strony </title>
		<meta name="author" content="Michał Król">
</head>
<body>
	<div id="container">
		<div id="nag">
			<h1 style="text-align:center;">Formularz</h1>
		</div>
		<div id="menu">
			<h3>Wybierz liczbę która będzie największa:</h3>
		</div>
		<div id="tresc">
			<form action="najwieksza.php" method="post">
          <label>Wprowadź 1 cyfrę:</label>
          <input type="number" name="Liczba1"><br>
          <label>Wprowadź 2 cyfrę:</label>
          <input type="number" name="Liczba2"><br>
          <label>Wprowadź 3 cyfrę:</label>
          <input type="number" name="Liczba3"><br><br>
          <input type="submit" value="Wyslij dane">
        </form>
		</div>
	</div>
</body>
</html>
